body {
    font-family: Arial, sans-serif;
    margin:  0;
    padding:  0;
    background-color: #f4f4f4;
}

header {
    width:  80%; /* Adjust the width as needed */
    margin:  0 auto; /* Centers the header */
    text-align: center; /* Centers the text within the header */
}
footer {
    width:  80%; /* Adjust the width as needed */
    margin:  0 auto; /* Centers the footer */
    text-align: center; /* Centers the text within the footer */
}
nav {

    height: 60px;
    width: 100%;



}

nav a {
    color: black; /* Changes the text color to black */
    font-size:  30px; /* Increases the font size */
    text-decoration: none; /* Removes the underline */
    margin-right:  50px; /* Adds space between the links */
}

.search-bar {
    margin:  0 auto;
    width:  60%;
    display: flex;
    justify-content: space-between;
}

.search-bar input {
    padding:  5px  10px;
    border-radius:  5px;
    border:  1px solid #ccc;
}

.search-bar button {
    padding:  5px  15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius:  5px;
    cursor: pointer;
}

.ads-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,  1fr));
    gap:  20px;
    padding:  20px;
}

.ad {
    background-color: white;
    padding:  20px;
    box-shadow:  0  2px  5px rgba(0,  0,  0,  0.1);
}

.ad h2 {
    margin-bottom:  10px;
}

.post-ad {
    padding:  20px;
    background-color: white;
    box-shadow:  0  2px  5px rgba(0,  0,  0,  0.1);
}

.post-ad form {
    display: grid;
    gap:  10px;
}

.post-ad label {
    display: block;
}

.post-ad input, .post-ad textarea, .post-ad select {
    width: 100%;
    padding:  5px;
    border-radius:  5px;
    border:  1px solid #ccc;
}

.post-ad button {
    padding:  10px  20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius:  5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding:  10px  0;
    position: fixed;
    bottom:  0;
    width:  100%;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh -  100px); /* Adjust based on your header and footer heights */
}

/* Centering the search bar */
.search-bar {
    width:  100%; /* Adjust the width as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centering the ad listings */
.ads-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,  1fr));
    gap:  20px;
    justify-items: center; /* Centers items in the grid */
}

/* Centering the post-ad form */
.post-ad {
    width:  60%; /* Adjust the width as needed */
    margin:  0 auto; /* Centers the form container */
}

.category-filter {
    margin:  10px  0; /* Adds some space above and below the category filter */
}

.category-filter label {
    display: block;
    margin-bottom:  5px;
}

.category-filter select {
    padding:  5px;
    font-size:  16px;
    width:  100%; /* Makes the dropdown menu responsive */
    max-width:  300px; /* Limits the width for better mobile display */
}
.search-and-filter {
    display: flex; /* Use Flexbox for layout */
    justify-content: space-between; /* Center the items horizontally */
    align-items: center; /* Align items vertically in the center */
    gap:  20%; /* Space between the search bar and the filter */
    width:  100%; /* Ensure the container takes full width */
    max-width:  800px; /* Optional: Limit the maximum width */
    /* Center the container */
    margin: auto;
}
#navlist {

    position: absolute;
    width:  100%;
}

#navlist a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:  12px;
    text-decoration: none;
    font-size:  15px;
}

.navlist-right {
    float: right;
}

#navlist a:hover {
    background-color: #ddd;
    color: black;
}
.main-container {
    display: flex; /* Use Flexbox for layout */
    justify-content: space-between; /* Spaces out the items */
    align-items: flex-start; /* Aligns items vertically at the top */
    gap:   20px; /* Space between the map and the "Post a New Ad" section */
    width:   100%; /* Ensure the container takes full width */
    max-width:   1200px; /* Optional: Limit the maximum width */
    margin:   0 auto; /* Center the container */
}

.map-section, .post-ad-section {
    flex:   1; /* Allows both sections to grow and take up equal space */
    border:   1px solid #ccc; /* Optional: Adds a border for visual separation */
    padding:   20px; /* Adds some space inside each section */
}
.map-section {
    text-align: center;
}

.logo {
    border-radius:  50%;
    border:  1px solid black; /* Adds a black border around the image */
}

.logo {
    max-width:  100%; /* Ensures the logo scales down if it has to */
    height: auto;
    margin-bottom:  10px; /* Adds some space below the logo */
}

.text {
    text-align: center; /* Centers the text */
}

.container {
    position: relative; /* Establishes a positioning context */
    height:  100%; /* Adjust as needed */
}
.text {
    position: absolute;
    top:  50%;
    left:  50%;
    transform: translate(140%, -50%); /* Adjusts position to be centered */
}
.header{
    margin-top: 2%;
}
a:hover{
    color: green;
    text-decoration: none;
}
#navbar{
    margin-top: 0.3%;
}
.col-md-6 {
    display: flex;
    align-items: center; /* Aligns items vertically in the middle */
    justify-content: space-between; /* Distributes space evenly between items */

}
.row{
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}
/* Optional: Add some spacing between the logo and the search bar */
.logo {
    margin-right:   20px;
}
/*input{*/
/*    width: 800px;*/
/*}*/
.navv{
    border-bottom:  6px solid black;
}
.nav2{
    margin: 10px;
}
.navbar-expand-sm.nav2 {
    display: flex;
    justify-content: space-evenly; /* Distributes space evenly between items */
    align-items: center; /* Aligns items vertically in the middle */
}

/* Optional: Add some spacing between the links */
.navbar-expand-sm.nav2 > div {
    margin-right:  20px; /* Adjust the spacing as needed */
}

/* Ensure the last link does not have additional spacing */
.navbar-expand-sm.nav2 > div:last-child {
    margin-right:  0;
}
.nav2{
    border: 3px solid black;
    border-radius: 40%;

}
area:hover{
    opacity: 0.5;
}

.custom-input {
    flex: 0 1 200px; /* Adjust the width as needed */
}
.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.form-group {
    flex: 1; /* Adjusts the flex grow factor */
    margin-right: 10px; /* Adds space between form elements */
}

/* Ensure the last form group does not have an extra margin */
.form-row > .form-group:last-child {
    margin-right: 0;
}

/* Adjusts the button to be part of the flex layout */
.form-row > button {
    flex: 0; /* Prevents the button from growing */
    margin-right: 10px; /* Adds space after the button */
}
.baton{
    margin-bottom: 15px;
}
.truncate-description {
    display: inline-block;
    width: 150px; /* Adjust this width based on your content and layout */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.custom-image {
    width: 100%; /* Ensures the image fills the width of the <td> */
    height: 100%; /* Ensures the image fills the height of the <td> */
    overflow: hidden; /* Hides any part of the image that overflows the <td> */
}

.custom-image img {
    width: 100%; /* Adjusts the width to fit the <td> */
    height: auto; /* Maintains the aspect ratio */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    object-position: center; /* Centers the image within the <td> */
}
body {
    padding-bottom: 2em; /* Adjust based on the height of your footer */
}
.container{
    padding: 0;
}
.wide-column {
    width: 750px;
}
.category {
    width: 12%; /* Adjust the width as needed */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}
.normalize{
    margin-left: auto; /* Center horizontally */
    margin-right: auto;
    width: 40%;
}
.taller-input {
    height: 100px !important; /* Adjust this value as needed */
}
.button-wrap {
    position: relative;
    display: inline-block;
}

.button {
    display: inline-block;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #8ebf42; /* Change this to your preferred color */
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

input[type="file"] {
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 8px;
    font-size: 17px;
    color: #b8b8b8;
}
.form-label {
    font-size: 16px; /* Adjust font size */
    color: #333; /* Adjust text color */
    font-weight: bold; /* Make the text bold */
}
input[type="file"]::file-selector-button {
    background-color: #8ebf42; /* Change this to your preferred color */
    color: #fff; /* Text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    font-size: 14px; /* Adjust font size */
    font-weight: bold; /* Make the text bold */
}

input[type="file"]::file-selector-button:hover {
    background-color: #78a538; /* Darker color on hover */
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}